[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 10 2020 18:03:29
ProjectName=count_7sd
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../Count_7SD_Top.v=work,../Nibble_To_7SD.v=work
ProjectCFiles=
CurImplementation=count_7sd_Implmnt
Implementations=count_7sd_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[count_7sd_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=VQ100
DevicePower=
NetlistFile=count_7sd_Implmnt/count_7sd.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=count_7sd_Implmnt/sbt/netlist/oadb-Count_7SD_Top
DesignView=_rt
DesignCell=Count_7SD_Top
SynthesisSDCFile=count_7sd_Implmnt/count_7sd.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../../Go_Board_Constraints.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=yes
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

